/* Script for -z combreloc: combine and sort reloc sections */
OUTPUT_FORMAT("elf32-littlearm", "elf32-bigarm",
	      "elf32-littlearm")
OUTPUT_ARCH(arm)
ENTRY(_start)
SEARCH_DIR("/opt/local/arm-none-eabi/lib");
SECTIONS
{
    __KernelStart = 3 * 1024 * 1024 * 1024;

    . = 0x0;

    .early.text :
        {
        early-*.o(.text)
        }

    .early.data :
        {
        early-*.o(.data .data.*)
        early-*.o(.bss .bss.*)
        }

    . = ALIGN(CONSTANT(MAXPAGESIZE));
    begin_high = .;

    .text (begin_high + 3 * 1024 * 1024 * 1024) : AT(begin_high)
        ALIGN(CONSTANT(MAXPAGESIZE))
        {
            *(.text)
        }

    .data :
        ALIGN(CONSTANT(MAXPAGESIZE))
        {
            *(.data)
            *(.rodata)
        }

    .bss :
        ALIGN(CONSTANT(MAXPAGESIZE))
        {
            *(.bss)
        }

    heap_start = ALIGN(CONSTANT(MAXPAGESIZE));
    ram_end = ((3 * 1024 + 256) * 1024 * 1024);
}
